<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 03 19:59:19 CEST 2012 -->
<TITLE>
Debugger
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debugger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/martinleopold/mode/debug/Debugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.martinleopold.mode.debug</FONT>
<BR>
Class Debugger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.martinleopold.mode.debug.Debugger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/martinleopold/mode/debug/VMEventListener.html" title="interface in com.martinleopold.mode.debug">VMEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Debugger</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/martinleopold/mode/debug/VMEventListener.html" title="interface in com.martinleopold.mode.debug">VMEventListener</A></DL>
</PRE>

<P>
Main controller class for debugging mode. Mainly works with DebugEditor as
 the corresponding "view". Uses DebugRunner to launch a VM.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Leopold <m@martinleopold.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#breakpoints">breakpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugBuild.html" title="class in com.martinleopold.mode.debug">DebugBuild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#build">build</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;com.sun.jdi.ReferenceType&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#classes">classes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/ClassLoadListener.html" title="interface in com.martinleopold.mode.debug">ClassLoadListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#classLoadListeners">classLoadListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.jdi.ThreadReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#currentThread">currentThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#editor">editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.jdi.ReferenceType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#mainClass">mainClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#mainClassName">mainClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#paused">paused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.jdi.request.StepRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#requestedStep">requestedStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugRunner.html" title="class in com.martinleopold.mode.debug">DebugRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#runtime">runtime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>,<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#runtimeLineChanges">runtimeLineChanges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#runtimeTabsTracked">runtimeTabsTracked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#srcPath">srcPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#started">started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#Debugger(com.martinleopold.mode.debug.DebugEditor)">Debugger</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Debugger object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#addClassLoadListener(com.martinleopold.mode.debug.ClassLoadListener)">addClassLoadListener</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/ClassLoadListener.html" title="interface in com.martinleopold.mode.debug">ClassLoadListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#breakpointOnLine(com.martinleopold.mode.debug.LineID)">breakpointOnLine</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the breakpoint on a certain line, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#clearBreakpoints()">clearBreakpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all breakpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#continueDebug()">continueDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume paused debugging session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#currentLocation(com.sun.jdi.ThreadReference)">currentLocation</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of the current location in a suspended thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#editor()">editor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the editor associated with this debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#getArrayFields(com.sun.jdi.ArrayReference)">getArrayFields</A></B>(com.sun.jdi.ArrayReference&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jdi.ReferenceType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#getFields(com.sun.jdi.Value, int, boolean)">getFields</A></B>(com.sun.jdi.Value&nbsp;value,
          int&nbsp;maxDepth,
          boolean&nbsp;includeInherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively get the fields of a <CODE>Value</CODE> for insertion into a
 <CODE>JTree</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#getFields(com.sun.jdi.Value, int, int, boolean)">getFields</A></B>(com.sun.jdi.Value&nbsp;value,
          int&nbsp;depth,
          int&nbsp;maxDepth,
          boolean&nbsp;includeInherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively get the fields of a <CODE>Value</CODE> for insertion into a
 <CODE>JTree</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#getLocals(com.sun.jdi.ThreadReference, int)">getLocals</A></B>(com.sun.jdi.ThreadReference&nbsp;t,
          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile a list of current locals usable for insertion into a
 <CODE>JTree</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#getSourceLine(java.lang.String, int, int)">getSourceLine</A></B>(java.lang.String&nbsp;filePath,
              int&nbsp;lineNo,
              int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a line from the given file in the builds src folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;javax.swing.tree.DefaultMutableTreeNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#getStackTrace(com.sun.jdi.ThreadReference)">getStackTrace</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current call stack trace usable for insertion into a
 <CODE>JTree</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#getThisFields(com.sun.jdi.ThreadReference, int, boolean)">getThisFields</A></B>(com.sun.jdi.ThreadReference&nbsp;t,
              int&nbsp;depth,
              boolean&nbsp;includeInherited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile a list of fields in the current this object usable for insertion
 into a <CODE>JTree</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#hasBreakpoint(com.martinleopold.mode.debug.LineID)">hasBreakpoint</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the debugger is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a debugging session is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#javaToSketchLine(com.martinleopold.mode.debug.LineID)">javaToSketchLine</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;javaLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a line (index) from java space to sketch space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#listBreakpoints()">listBreakpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a list of currently set breakpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#locationIsVisible(com.sun.jdi.Location)">locationIsVisible</A></B>(com.sun.jdi.Location&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#locationToLineID(com.sun.jdi.Location)">locationToLineID</A></B>(com.sun.jdi.Location&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a java source location to a sketch line id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#locationToString(com.sun.jdi.Location)">locationToString</A></B>(com.sun.jdi.Location&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string describing a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jdi.ReferenceType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#mainClass()">mainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#originalToRuntimeLine(com.martinleopold.mode.debug.LineID)">originalToRuntimeLine</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the runtime-changed line id for an original sketch line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printLocals()">printLocals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print local variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printLocalVariables(com.sun.jdi.ThreadReference)">printLocalVariables</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print local variables on a suspended thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printSource()">printSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a source code snippet of the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printSourceLocation(com.sun.jdi.Location)">printSourceLocation</A></B>(com.sun.jdi.Location&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print source code snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printSourceLocation(com.sun.jdi.ThreadReference)">printSourceLocation</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print source code snippet of current location in a suspended thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printStackTrace()">printStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the current stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printStackTrace(com.sun.jdi.ThreadReference)">printStackTrace</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print call stack trace of a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printThis()">printThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print fields of current <code>this</code>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printThis(com.sun.jdi.ThreadReference)">printThis</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print visible fields of current "this" object on a suspended thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printThread(com.sun.jdi.ThreadReference)">printThread</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print info about a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printThreads()">printThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print info about all current threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#printType(com.sun.jdi.ReferenceType)">printType</A></B>(com.sun.jdi.ReferenceType&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print info about a ReferenceType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#removeBreakpoint()">removeBreakpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a breakpoint from the current line (if set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#removeBreakpoint(int)">removeBreakpoint</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#removeClassLoadListener(com.martinleopold.mode.debug.ClassLoadListener)">removeClassLoadListener</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/ClassLoadListener.html" title="interface in com.martinleopold.mode.debug">ClassLoadListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#resumeOtherThreads(com.sun.jdi.ThreadReference)">resumeOtherThreads</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume all other threads except the one given as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#runtimeToOriginalLine(com.martinleopold.mode.debug.LineID)">runtimeToOriginalLine</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original line id for a sketch line that was changed at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#setBreakpoint()">setBreakpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a breakpoint on the current line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#setBreakpoint(int)">setBreakpoint</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#setBreakpoint(com.martinleopold.mode.debug.LineID)">setBreakpoint</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#sketchToJavaLine(com.martinleopold.mode.debug.LineID)">sketchToJavaLine</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;sketchLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a line (index) from sketch space to java space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#startDebug()">startDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a debugging session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#startTrackingLineChanges()">startTrackingLineChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start tracking all line changes (due to edits) in the current tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#step(int)">step</A></B>(int&nbsp;stepDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step through source code lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#stepInto()">stepInto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step into current statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#stepIntoView(com.sun.jdi.ThreadReference)">stepIntoView</A></B>(com.sun.jdi.ThreadReference&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#stepOut()">stepOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step out of current function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#stepOver()">stepOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step over current statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#stopDebug()">stopDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End debugging session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#stopTrackingLineChanges()">stopTrackingLineChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop tracking line changes in all tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#thisName(com.sun.jdi.ThreadReference)">thisName</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class name of the current this object in a suspended thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#threadStatusToString(int)">threadStatusToString</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a status code returned by <CODE>ThreadReference.status()</CODE> to a
 human readable form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#toggleBreakpoint()">toggleBreakpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the breakpoint on the current line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#toggleBreakpoint(int)">toggleBreakpoint</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#updateVariableInspector(com.sun.jdi.ThreadReference)">updateVariableInspector</A></B>(com.sun.jdi.ThreadReference&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update variable inspector window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jdi.VirtualMachine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#vm()">vm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#vmEvent(com.sun.jdi.event.EventSet)">vmEvent</A></B>(com.sun.jdi.event.EventSet&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for VM events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="editor"><!-- --></A><H3>
editor</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime"><!-- --></A><H3>
runtime</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/DebugRunner.html" title="class in com.martinleopold.mode.debug">DebugRunner</A> <B>runtime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="started"><!-- --></A><H3>
started</H3>
<PRE>
protected boolean <B>started</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paused"><!-- --></A><H3>
paused</H3>
<PRE>
protected boolean <B>paused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentThread"><!-- --></A><H3>
currentThread</H3>
<PRE>
protected com.sun.jdi.ThreadReference <B>currentThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainClassName"><!-- --></A><H3>
mainClassName</H3>
<PRE>
protected java.lang.String <B>mainClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainClass"><!-- --></A><H3>
mainClass</H3>
<PRE>
protected com.sun.jdi.ReferenceType <B>mainClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classes"><!-- --></A><H3>
classes</H3>
<PRE>
protected java.util.Set&lt;com.sun.jdi.ReferenceType&gt; <B>classes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcPath"><!-- --></A><H3>
srcPath</H3>
<PRE>
protected java.lang.String <B>srcPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="build"><!-- --></A><H3>
build</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/DebugBuild.html" title="class in com.martinleopold.mode.debug">DebugBuild</A> <B>build</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="breakpoints"><!-- --></A><H3>
breakpoints</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>&gt; <B>breakpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestedStep"><!-- --></A><H3>
requestedStep</H3>
<PRE>
protected com.sun.jdi.request.StepRequest <B>requestedStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtimeLineChanges"><!-- --></A><H3>
runtimeLineChanges</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>,<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&gt; <B>runtimeLineChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtimeTabsTracked"><!-- --></A><H3>
runtimeTabsTracked</H3>
<PRE>
protected java.util.Set&lt;java.lang.String&gt; <B>runtimeTabsTracked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classLoadListeners"><!-- --></A><H3>
classLoadListeners</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/ClassLoadListener.html" title="interface in com.martinleopold.mode.debug">ClassLoadListener</A>&gt; <B>classLoadListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Debugger(com.martinleopold.mode.debug.DebugEditor)"><!-- --></A><H3>
Debugger</H3>
<PRE>
public <B>Debugger</B>(<A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Construct a Debugger object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - The Editor that will act as primary view</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vm()"><!-- --></A><H3>
vm</H3>
<PRE>
public com.sun.jdi.VirtualMachine <B>vm</B>()</PRE>
<DL>
<DD>Access the VM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the virtual machine object or null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="mainClass()"><!-- --></A><H3>
mainClass</H3>
<PRE>
public com.sun.jdi.ReferenceType <B>mainClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public com.sun.jdi.ReferenceType <B>getClass</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassLoadListener(com.martinleopold.mode.debug.ClassLoadListener)"><!-- --></A><H3>
addClassLoadListener</H3>
<PRE>
public void <B>addClassLoadListener</B>(<A HREF="../../../../com/martinleopold/mode/debug/ClassLoadListener.html" title="interface in com.martinleopold.mode.debug">ClassLoadListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClassLoadListener(com.martinleopold.mode.debug.ClassLoadListener)"><!-- --></A><H3>
removeClassLoadListener</H3>
<PRE>
public void <B>removeClassLoadListener</B>(<A HREF="../../../../com/martinleopold/mode/debug/ClassLoadListener.html" title="interface in com.martinleopold.mode.debug">ClassLoadListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editor()"><!-- --></A><H3>
editor</H3>
<PRE>
public <A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A> <B>editor</B>()</PRE>
<DL>
<DD>Access the editor associated with this debugger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the editor object</DL>
</DD>
</DL>
<HR>

<A NAME="startDebug()"><!-- --></A><H3>
startDebug</H3>
<PRE>
public void <B>startDebug</B>()</PRE>
<DL>
<DD>Start a debugging session. Builds the sketch and launches a VM to run it.
 VM starts suspended. Should produce a VMStartEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopDebug()"><!-- --></A><H3>
stopDebug</H3>
<PRE>
public void <B>stopDebug</B>()</PRE>
<DL>
<DD>End debugging session. Stops and disconnects VM. Should produce
 VMDisconnectEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="continueDebug()"><!-- --></A><H3>
continueDebug</H3>
<PRE>
public void <B>continueDebug</B>()</PRE>
<DL>
<DD>Resume paused debugging session. Resumes VM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step(int)"><!-- --></A><H3>
step</H3>
<PRE>
protected void <B>step</B>(int&nbsp;stepDepth)</PRE>
<DL>
<DD>Step through source code lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepDepth</CODE> - the step depth (<CODE>StepRequest</CODE><code>.STEP_OVER</code>,
 <CODE>StepRequest</CODE><code>.STEP_INTO</code> or
 <CODE>StepRequest</CODE><code>.STEP_OUT</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="stepOver()"><!-- --></A><H3>
stepOver</H3>
<PRE>
public void <B>stepOver</B>()</PRE>
<DL>
<DD>Step over current statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepInto()"><!-- --></A><H3>
stepInto</H3>
<PRE>
public void <B>stepInto</B>()</PRE>
<DL>
<DD>Step into current statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepOut()"><!-- --></A><H3>
stepOut</H3>
<PRE>
public void <B>stepOut</B>()</PRE>
<DL>
<DD>Step out of current function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace()"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>()</PRE>
<DL>
<DD>Print the current stack trace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printLocals()"><!-- --></A><H3>
printLocals</H3>
<PRE>
public void <B>printLocals</B>()</PRE>
<DL>
<DD>Print local variables. Outputs type, name and value of each variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printThis()"><!-- --></A><H3>
printThis</H3>
<PRE>
public void <B>printThis</B>()</PRE>
<DL>
<DD>Print fields of current <code>this</code>-object. Outputs type, name and value
 of each field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSource()"><!-- --></A><H3>
printSource</H3>
<PRE>
public void <B>printSource</B>()</PRE>
<DL>
<DD>Print a source code snippet of the current location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakpoint()"><!-- --></A><H3>
setBreakpoint</H3>
<PRE>
public void <B>setBreakpoint</B>()</PRE>
<DL>
<DD>Set a breakpoint on the current line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakpoint(int)"><!-- --></A><H3>
setBreakpoint</H3>
<PRE>
public void <B>setBreakpoint</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakpoint(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
setBreakpoint</H3>
<PRE>
public void <B>setBreakpoint</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBreakpoint()"><!-- --></A><H3>
removeBreakpoint</H3>
<PRE>
public void <B>removeBreakpoint</B>()</PRE>
<DL>
<DD>Remove a breakpoint from the current line (if set).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBreakpoint(int)"><!-- --></A><H3>
removeBreakpoint</H3>
<PRE>
protected void <B>removeBreakpoint</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBreakpoints()"><!-- --></A><H3>
clearBreakpoints</H3>
<PRE>
public void <B>clearBreakpoints</B>()</PRE>
<DL>
<DD>Remove all breakpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breakpointOnLine(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
breakpointOnLine</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A> <B>breakpointOnLine</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</PRE>
<DL>
<DD>Get the breakpoint on a certain line, if set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to get the breakpoint from
<DT><B>Returns:</B><DD>the breakpoint, or null if no breakpoint is set on the specified
 line.</DL>
</DD>
</DL>
<HR>

<A NAME="toggleBreakpoint()"><!-- --></A><H3>
toggleBreakpoint</H3>
<PRE>
public void <B>toggleBreakpoint</B>()</PRE>
<DL>
<DD>Toggle the breakpoint on the current line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleBreakpoint(int)"><!-- --></A><H3>
toggleBreakpoint</H3>
<PRE>
public void <B>toggleBreakpoint</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBreakpoint(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
hasBreakpoint</H3>
<PRE>
protected boolean <B>hasBreakpoint</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listBreakpoints()"><!-- --></A><H3>
listBreakpoints</H3>
<PRE>
public void <B>listBreakpoints</B>()</PRE>
<DL>
<DD>Print a list of currently set breakpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vmEvent(com.sun.jdi.event.EventSet)"><!-- --></A><H3>
vmEvent</H3>
<PRE>
public void <B>vmEvent</B>(com.sun.jdi.event.EventSet&nbsp;es)</PRE>
<DL>
<DD>Callback for VM events. Will be called from another thread.
 (<A HREF="../../../../com/martinleopold/mode/debug/VMEventReader.html" title="class in com.martinleopold.mode.debug"><CODE>VMEventReader</CODE></A>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/martinleopold/mode/debug/VMEventListener.html#vmEvent(com.sun.jdi.event.EventSet)">vmEvent</A></CODE> in interface <CODE><A HREF="../../../../com/martinleopold/mode/debug/VMEventListener.html" title="interface in com.martinleopold.mode.debug">VMEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - Incoming set of events from VM</DL>
</DD>
</DL>
<HR>

<A NAME="locationIsVisible(com.sun.jdi.Location)"><!-- --></A><H3>
locationIsVisible</H3>
<PRE>
protected boolean <B>locationIsVisible</B>(com.sun.jdi.Location&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepIntoView(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
stepIntoView</H3>
<PRE>
protected void <B>stepIntoView</B>(com.sun.jdi.ThreadReference&nbsp;thread)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Check whether a debugging session is running. i.e. the debugger is
 connected to a debuggee VM, VMStartEvent has been received and main class
 is loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the debugger is started.</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Check whether the debugger is paused. i.e. it is currently suspended at a
 breakpoint or step
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the debugger is paused, false otherwise or if not started
 (<A HREF="../../../../com/martinleopold/mode/debug/Debugger.html#isStarted()"><CODE>isStarted()</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public boolean <B>isBusy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
protected void <B>printStackTrace</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Print call stack trace of a thread. Only works on suspended threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - suspended thread to print stack trace of</DL>
</DD>
</DL>
<HR>

<A NAME="resumeOtherThreads(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
resumeOtherThreads</H3>
<PRE>
protected void <B>resumeOtherThreads</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Resume all other threads except the one given as parameter. Useful e.g.
 to just keep the thread suspended a breakpoint occurred in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the thread not to resume</DL>
</DD>
</DL>
<HR>

<A NAME="printThreads()"><!-- --></A><H3>
printThreads</H3>
<PRE>
public void <B>printThreads</B>()</PRE>
<DL>
<DD>Print info about all current threads. Includes name, status, isSuspended,
 isAtBreakpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printThread(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
printThread</H3>
<PRE>
protected void <B>printThread</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Print info about a thread. Includes name, status, isSuspended,
 isAtBreakpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the thread to print info about</DL>
</DD>
</DL>
<HR>

<A NAME="threadStatusToString(int)"><!-- --></A><H3>
threadStatusToString</H3>
<PRE>
protected java.lang.String <B>threadStatusToString</B>(int&nbsp;status)</PRE>
<DL>
<DD>Convert a status code returned by <CODE>ThreadReference.status()</CODE> to a
 human readable form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - <CODE>ThreadReference.THREAD_STATUS_MONITOR</CODE>,
 <CODE>ThreadReference.THREAD_STATUS_NOT_STARTED</CODE>,
 <CODE>ThreadReference.THREAD_STATUS_RUNNING</CODE>,
 <CODE>ThreadReference.THREAD_STATUS_SLEEPING</CODE>,
 <CODE>ThreadReference.THREAD_STATUS_UNKNOWN</CODE>,
 <CODE>ThreadReference.THREAD_STATUS_WAIT</CODE> or
 <CODE>ThreadReference.THREAD_STATUS_ZOMBIE</CODE>
<DT><B>Returns:</B><DD>String containing readable status code.</DL>
</DD>
</DL>
<HR>

<A NAME="printLocalVariables(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
printLocalVariables</H3>
<PRE>
protected void <B>printLocalVariables</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Print local variables on a suspended thread. Takes the topmost stack
 frame and lists all local variables and their values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - suspended thread</DL>
</DD>
</DL>
<HR>

<A NAME="updateVariableInspector(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
updateVariableInspector</H3>
<PRE>
protected void <B>updateVariableInspector</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Update variable inspector window. Displays local variables and this
 fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - suspended thread to retrieve locals and this</DL>
</DD>
</DL>
<HR>

<A NAME="thisName(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
thisName</H3>
<PRE>
protected java.lang.String <B>thisName</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Get the class name of the current this object in a suspended thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a suspended thread
<DT><B>Returns:</B><DD>the class name of this</DL>
</DD>
</DL>
<HR>

<A NAME="currentLocation(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
currentLocation</H3>
<PRE>
protected java.lang.String <B>currentLocation</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Get a description of the current location in a suspended thread. Format:
 class.method:translated_line_number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a suspended thread
<DT><B>Returns:</B><DD>descriptive string for the given location</DL>
</DD>
</DL>
<HR>

<A NAME="locationToString(com.sun.jdi.Location)"><!-- --></A><H3>
locationToString</H3>
<PRE>
protected java.lang.String <B>locationToString</B>(com.sun.jdi.Location&nbsp;l)</PRE>
<DL>
<DD>Get a string describing a location. Format:
 class.method:translated_line_number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a location
<DT><B>Returns:</B><DD>descriptive string for the given location</DL>
</DD>
</DL>
<HR>

<A NAME="getLocals(com.sun.jdi.ThreadReference, int)"><!-- --></A><H3>
getLocals</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt; <B>getLocals</B>(com.sun.jdi.ThreadReference&nbsp;t,
                                                 int&nbsp;depth)</PRE>
<DL>
<DD>Compile a list of current locals usable for insertion into a
 <CODE>JTree</CODE>. Recursively resolves object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the suspended thread to get locals for<DD><CODE>depth</CODE> - how deep to resolve nested object references. 0 will not
 resolve nested objects.
<DT><B>Returns:</B><DD>the list of current locals</DL>
</DD>
</DL>
<HR>

<A NAME="getThisFields(com.sun.jdi.ThreadReference, int, boolean)"><!-- --></A><H3>
getThisFields</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt; <B>getThisFields</B>(com.sun.jdi.ThreadReference&nbsp;t,
                                                     int&nbsp;depth,
                                                     boolean&nbsp;includeInherited)</PRE>
<DL>
<DD>Compile a list of fields in the current this object usable for insertion
 into a <CODE>JTree</CODE>. Recursively resolves object references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the suspended thread to get locals for<DD><CODE>depth</CODE> - how deep to resolve nested object references. 0 will not
 resolve nested objects.
<DT><B>Returns:</B><DD>the list of fields in the current this object</DL>
</DD>
</DL>
<HR>

<A NAME="getFields(com.sun.jdi.Value, int, int, boolean)"><!-- --></A><H3>
getFields</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt; <B>getFields</B>(com.sun.jdi.Value&nbsp;value,
                                                 int&nbsp;depth,
                                                 int&nbsp;maxDepth,
                                                 boolean&nbsp;includeInherited)</PRE>
<DL>
<DD>Recursively get the fields of a <CODE>Value</CODE> for insertion into a
 <CODE>JTree</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - must be an instance of <CODE>ObjectReference</CODE><DD><CODE>depth</CODE> - the current depth<DD><CODE>maxDepth</CODE> - the depth to stop at (inclusive)
<DT><B>Returns:</B><DD>list of child fields of the given value</DL>
</DD>
</DL>
<HR>

<A NAME="getFields(com.sun.jdi.Value, int, boolean)"><!-- --></A><H3>
getFields</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt; <B>getFields</B>(com.sun.jdi.Value&nbsp;value,
                                                 int&nbsp;maxDepth,
                                                 boolean&nbsp;includeInherited)</PRE>
<DL>
<DD>Recursively get the fields of a <CODE>Value</CODE> for insertion into a
 <CODE>JTree</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - must be an instance of <CODE>ObjectReference</CODE><DD><CODE>maxDepth</CODE> - max recursion depth. 0 will give only direct children
<DT><B>Returns:</B><DD>list of child fields of the given value</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayFields(com.sun.jdi.ArrayReference)"><!-- --></A><H3>
getArrayFields</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>&gt; <B>getArrayFields</B>(com.sun.jdi.ArrayReference&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
protected java.util.List&lt;javax.swing.tree.DefaultMutableTreeNode&gt; <B>getStackTrace</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Get the current call stack trace usable for insertion into a
 <CODE>JTree</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the suspended thread to retrieve the call stack from
<DT><B>Returns:</B><DD>call stack as list of <CODE>DefaultMutableTreeNode</CODE>s</DL>
</DD>
</DL>
<HR>

<A NAME="printThis(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
printThis</H3>
<PRE>
protected void <B>printThis</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Print visible fields of current "this" object on a suspended thread.
 Prints type, name and value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - suspended thread</DL>
</DD>
</DL>
<HR>

<A NAME="printSourceLocation(com.sun.jdi.ThreadReference)"><!-- --></A><H3>
printSourceLocation</H3>
<PRE>
protected void <B>printSourceLocation</B>(com.sun.jdi.ThreadReference&nbsp;t)</PRE>
<DL>
<DD>Print source code snippet of current location in a suspended thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - suspended thread</DL>
</DD>
</DL>
<HR>

<A NAME="printSourceLocation(com.sun.jdi.Location)"><!-- --></A><H3>
printSourceLocation</H3>
<PRE>
protected void <B>printSourceLocation</B>(com.sun.jdi.Location&nbsp;l)</PRE>
<DL>
<DD>Print source code snippet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - <CODE>Location</CODE> object to print source code for</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLine(java.lang.String, int, int)"><!-- --></A><H3>
getSourceLine</H3>
<PRE>
protected java.lang.String <B>getSourceLine</B>(java.lang.String&nbsp;filePath,
                                         int&nbsp;lineNo,
                                         int&nbsp;radius)</PRE>
<DL>
<DD>Read a line from the given file in the builds src folder. 1-based i.e.
 first line has line no. 1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - <DD><CODE>lineNo</CODE> - 
<DT><B>Returns:</B><DD>the requested source line</DL>
</DD>
</DL>
<HR>

<A NAME="printType(com.sun.jdi.ReferenceType)"><!-- --></A><H3>
printType</H3>
<PRE>
protected void <B>printType</B>(com.sun.jdi.ReferenceType&nbsp;rt)</PRE>
<DL>
<DD>Print info about a ReferenceType. Prints class name, source file name,
 lists methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rt</CODE> - the reference type to print out</DL>
</DD>
</DL>
<HR>

<A NAME="locationToLineID(com.sun.jdi.Location)"><!-- --></A><H3>
locationToLineID</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A> <B>locationToLineID</B>(com.sun.jdi.Location&nbsp;l)</PRE>
<DL>
<DD>Translate a java source location to a sketch line id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the location to translate
<DT><B>Returns:</B><DD>the corresponding line id, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="javaToSketchLine(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
javaToSketchLine</H3>
<PRE>
public <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A> <B>javaToSketchLine</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;javaLine)</PRE>
<DL>
<DD>Translate a line (index) from java space to sketch space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaLine</CODE> - the java line id
<DT><B>Returns:</B><DD>the corresponding sketch line id or null if failed to translate</DL>
</DD>
</DL>
<HR>

<A NAME="originalToRuntimeLine(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
originalToRuntimeLine</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A> <B>originalToRuntimeLine</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</PRE>
<DL>
<DD>Get the runtime-changed line id for an original sketch line. Used to
 translate line numbers from the VM (which runs on the original line
 numbers) to their current (possibly changed) counterparts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the original line id (at compile time)
<DT><B>Returns:</B><DD>the changed version or the line given as parameter if not found</DL>
</DD>
</DL>
<HR>

<A NAME="runtimeToOriginalLine(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
runtimeToOriginalLine</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A> <B>runtimeToOriginalLine</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</PRE>
<DL>
<DD>Get the original line id for a sketch line that was changed at runtime.
 Used to translate line numbers from the UI at runtime (which can differ
 from the ones the VM runs on) to their original counterparts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the (possibly) changed runtime line
<DT><B>Returns:</B><DD>the original line or the line given as parameter if not found</DL>
</DD>
</DL>
<HR>

<A NAME="sketchToJavaLine(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
sketchToJavaLine</H3>
<PRE>
public <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A> <B>sketchToJavaLine</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;sketchLine)</PRE>
<DL>
<DD>Translate a line (index) from sketch space to java space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchLine</CODE> - the sketch line id
<DT><B>Returns:</B><DD>the corresponding java line id or null if failed to translate</DL>
</DD>
</DL>
<HR>

<A NAME="startTrackingLineChanges()"><!-- --></A><H3>
startTrackingLineChanges</H3>
<PRE>
protected void <B>startTrackingLineChanges</B>()</PRE>
<DL>
<DD>Start tracking all line changes (due to edits) in the current tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTrackingLineChanges()"><!-- --></A><H3>
stopTrackingLineChanges</H3>
<PRE>
protected void <B>stopTrackingLineChanges</B>()</PRE>
<DL>
<DD>Stop tracking line changes in all tabs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/martinleopold/mode/debug/Debugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
