<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 22 15:35:34 CEST 2012 -->
<TITLE>
DebugEditor
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugBuild.html" title="class in com.martinleopold.mode.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/martinleopold/mode/debug/DebugEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.martinleopold.mode.debug</FONT>
<BR>
Class DebugEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">processing.app.Editor
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">processing.mode.java.JavaEditor
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.martinleopold.mode.debug.DebugEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, processing.app.RunnerListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugEditor</B><DT>extends processing.mode.java.JavaEditor<DT>implements java.awt.event.ActionListener</DL>
</PRE>

<P>
Main View Class. Handles the editor window including tool bar and menu. Has
 access to the Sketch. Provides line highlighting (for breakpoints and the
 debuggers current line).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Leopold <m@martinleopold.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.martinleopold.mode.debug.DebugEditor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#BREAKPOINT_COLOR">BREAKPOINT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#BREAKPOINT_MARKER">BREAKPOINT_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#BREAKPOINT_MARKER_COLOR">BREAKPOINT_MARKER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#breakpointedLines">breakpointedLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#breakpointMarkerComment">breakpointMarkerComment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#continueMenuItem">continueMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#CURRENT_LINE_COLOR">CURRENT_LINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#CURRENT_LINE_MARKER">CURRENT_LINE_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#CURRENT_LINE_MARKER_COLOR">CURRENT_LINE_MARKER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#currentLine">currentLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#dbg">dbg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#debugMenu">debugMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#debugMenuItem">debugMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug">DebugMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#dmode">dmode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#listBreakpointsMenuItem">listBreakpointsMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#printLocalsMenuItem">printLocalsMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#printSourceMenuItem">printSourceMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#printStackTraceMenuItem">printStackTraceMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#printThisMenuItem">printThisMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#printThreads">printThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#stepIntoMenuItem">stepIntoMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#stepOutMenuItem">stepOutMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#stepOverMenuItem">stepOverMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#stopMenuItem">stopMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#ta">ta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#toggleBreakpointMenuItem">toggleBreakpointMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#toggleVariableInspectorMenuItem">toggleVariableInspectorMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#vi">vi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.app.Editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class processing.app.Editor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>base, console, consolePanel, contribTools, EMPTY, header, lineStatus, mode, redoAction, sketch, splitPane, state, status, textarea, toolbar, undoAction, untitled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#DebugEditor(processing.app.Base, java.lang.String, processing.app.EditorState, processing.app.Mode)">DebugEditor</A></B>(processing.app.Base&nbsp;base,
            java.lang.String&nbsp;path,
            processing.app.EditorState&nbsp;state,
            processing.app.Mode&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#addBreakpointComments(java.lang.String)">addBreakpointComments</A></B>(java.lang.String&nbsp;tabFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add breakpoint marker comments to the source file of a specific tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#addBreakpointedLine(int)">addBreakpointedLine</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add highlight for a breakpointed line on the current tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#addBreakpointedLine(com.martinleopold.mode.debug.LineID)">addBreakpointedLine</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;lineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add highlight for a breakpointed line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#buildDebugMenu()">buildDebugMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the debug menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#buildModeMenu()">buildModeMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#buildSketchMenu()">buildSketchMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides sketch menu creation to change keyboard shortcuts from "Run".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#clearBreakpointedLines()">clearBreakpointedLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all highlights for breakpointed lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#clearConsole()">clearConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#clearCurrentLine()">clearCurrentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the highlight for the debuggers current line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear current text selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.app.syntax.JEditTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#createTextArea()">createTextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text area factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.app.EditorToolbar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#createToolbar()">createToolbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for the editor toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#currentDocument()">currentDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the currently edited document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#cursorToLineEnd(int)">cursorToLineEnd</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cursor to the end of a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#cursorToLineStart(int)">cursorToLineStart</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cursor to the start of a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#dbg()">dbg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used instead of the windowClosing event handler, since it's not called on
 mode switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#getCurrentLineID()">getCurrentLineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve line of sketch where the cursor currently resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.app.SketchCode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#getCurrentTab()">getCurrentTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#getLineIDInCurrentTab(int)">getLineIDInCurrentTab</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A> object for a line on the current tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.app.SketchCode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#getTab(java.lang.String)">getTab</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a tab by its file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#gutterDblClicked(int)">gutterDblClicked</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Handler for double clicking in the left hand gutter area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#handleOpenInternal(java.lang.String)">handleOpenInternal</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event handler called when loading another sketch in this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#handleSave(boolean)">handleSave</A></B>(boolean&nbsp;immediately)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#handleSaveAs()">handleSaveAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#handleStop()">handleStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event handler called when hitting the stop button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#hideVariableInspector()">hideVariableInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the variable inspector window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#isInCurrentTab(com.martinleopold.mode.debug.LineID)">isInCurrentTab</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A> is on the current tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug">DebugMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#mode()">mode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#removeBreakpointedLine(int)">removeBreakpointedLine</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a highlight for a breakpointed line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#selectLine(int)">selectLine</A></B>(int&nbsp;lineIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a line in the current tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#setCode(processing.app.SketchCode)">setCode</A></B>(processing.app.SketchCode&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event handler called when switching between tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#setCurrentLine(com.martinleopold.mode.debug.LineID)">setCurrentLine</A></B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line to highlight as currently suspended at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#setTabContents(java.lang.String, java.lang.String)">setTabContents</A></B>(java.lang.String&nbsp;tabFilename,
               java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text contents of a specific tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#showVariableInspector()">showVariableInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the variable inspector window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#showVariableInspector(boolean)">showVariableInspector</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility of the variable inspector window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#stripBreakpointComments()">stripBreakpointComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract breakpointed lines from source code marker comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#switchToTab(java.lang.String)">switchToTab</A></B>(java.lang.String&nbsp;tabFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to a tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#textArea()">textArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the custom text area object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#toggleVariableInspector()">toggleVariableInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle visibility of the variable inspector window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#toolbar()">toolbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/DebugEditor.html#variableInspector()">variableInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access variable inspector window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_processing.mode.java.JavaEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class processing.mode.java.JavaEditor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildFileMenu, buildHelpMenu, createFormatter, deactivateExport, deactivateRun, exportApplicationPrompt, getCommentPrefix, handleExportApplication, handleExportCheckModified, handleImportLibrary, handlePresent, handleRun, handleSave, internalCloseRunner, statusError</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_processing.app.Editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class processing.app.Editor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInternalTools, addRecent, addToolMenuItem, addTools, applyPreferences, buildEditMenu, buildFileMenu, buildMenuBar, buildSketchMenu, checkModified, clearNotice, getBase, getCaretOffset, getDividerLocation, getEditorState, getLineCount, getLineStartOffset, getLineStopOffset, getLineText, getMode, getModeMenu, getScrollPosition, getSelectedText, getSelectionStart, getSelectionStop, getSketch, getSketchLocation, getText, getText, getTextArea, getToolMenu, handleAutoFormat, handleCommentUncomment, handleCopy, handleCopyAsHTML, handleCut, handleFindReference, handleIndent, handleIndentOutdent, handleOutdent, handlePageSetup, handlePaste, handlePrint, handleSaveImpl, handleSelectAll, initModeMenu, insertText, isHalted, isSelectionActive, prepareRun, rebuildToolList, rebuildToolMenu, removeRecent, setDividerLocation, setLineText, setSelectedText, setSelection, setSketchLocation, setText, setTitle, showChanges, showReference, startCompoundEdit, startIndeterminate, statusEmpty, statusError, statusHalt, statusNotice, stopCompoundEdit, stopIndeterminate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setVisible, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BREAKPOINT_COLOR"><!-- --></A><H3>
BREAKPOINT_COLOR</H3>
<PRE>
public static final java.awt.Color <B>BREAKPOINT_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_LINE_COLOR"><!-- --></A><H3>
CURRENT_LINE_COLOR</H3>
<PRE>
public static final java.awt.Color <B>CURRENT_LINE_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BREAKPOINT_MARKER"><!-- --></A><H3>
BREAKPOINT_MARKER</H3>
<PRE>
public static final java.lang.String <B>BREAKPOINT_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.martinleopold.mode.debug.DebugEditor.BREAKPOINT_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_LINE_MARKER"><!-- --></A><H3>
CURRENT_LINE_MARKER</H3>
<PRE>
public static final java.lang.String <B>CURRENT_LINE_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.martinleopold.mode.debug.DebugEditor.CURRENT_LINE_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAKPOINT_MARKER_COLOR"><!-- --></A><H3>
BREAKPOINT_MARKER_COLOR</H3>
<PRE>
public static final java.awt.Color <B>BREAKPOINT_MARKER_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_LINE_MARKER_COLOR"><!-- --></A><H3>
CURRENT_LINE_MARKER_COLOR</H3>
<PRE>
public static final java.awt.Color <B>CURRENT_LINE_MARKER_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="breakpointedLines"><!-- --></A><H3>
breakpointedLines</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>&gt; <B>breakpointedLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentLine"><!-- --></A><H3>
currentLine</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A> <B>currentLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="breakpointMarkerComment"><!-- --></A><H3>
breakpointMarkerComment</H3>
<PRE>
protected final java.lang.String <B>breakpointMarkerComment</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.martinleopold.mode.debug.DebugEditor.breakpointMarkerComment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="debugMenu"><!-- --></A><H3>
debugMenu</H3>
<PRE>
protected javax.swing.JMenu <B>debugMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugMenuItem"><!-- --></A><H3>
debugMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>debugMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="continueMenuItem"><!-- --></A><H3>
continueMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>continueMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopMenuItem"><!-- --></A><H3>
stopMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>stopMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toggleBreakpointMenuItem"><!-- --></A><H3>
toggleBreakpointMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>toggleBreakpointMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listBreakpointsMenuItem"><!-- --></A><H3>
listBreakpointsMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>listBreakpointsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepOverMenuItem"><!-- --></A><H3>
stepOverMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>stepOverMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepIntoMenuItem"><!-- --></A><H3>
stepIntoMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>stepIntoMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepOutMenuItem"><!-- --></A><H3>
stepOutMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>stepOutMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="printStackTraceMenuItem"><!-- --></A><H3>
printStackTraceMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>printStackTraceMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="printLocalsMenuItem"><!-- --></A><H3>
printLocalsMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>printLocalsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="printThisMenuItem"><!-- --></A><H3>
printThisMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>printThisMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="printSourceMenuItem"><!-- --></A><H3>
printSourceMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>printSourceMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="printThreads"><!-- --></A><H3>
printThreads</H3>
<PRE>
protected javax.swing.JMenuItem <B>printThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toggleVariableInspectorMenuItem"><!-- --></A><H3>
toggleVariableInspectorMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>toggleVariableInspectorMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dmode"><!-- --></A><H3>
dmode</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug">DebugMode</A> <B>dmode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbg"><!-- --></A><H3>
dbg</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A> <B>dbg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vi"><!-- --></A><H3>
vi</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A> <B>vi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ta"><!-- --></A><H3>
ta</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A> <B>ta</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugEditor(processing.app.Base, java.lang.String, processing.app.EditorState, processing.app.Mode)"><!-- --></A><H3>
DebugEditor</H3>
<PRE>
public <B>DebugEditor</B>(processing.app.Base&nbsp;base,
                   java.lang.String&nbsp;path,
                   processing.app.EditorState&nbsp;state,
                   processing.app.Mode&nbsp;mode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Used instead of the windowClosing event handler, since it's not called on
 mode switch. Called when closing the editor window. Stops running debug
 sessions and kills the variable inspector window.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>dispose</CODE> in class <CODE>java.awt.Window</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSketchMenu()"><!-- --></A><H3>
buildSketchMenu</H3>
<PRE>
public javax.swing.JMenu <B>buildSketchMenu</B>()</PRE>
<DL>
<DD>Overrides sketch menu creation to change keyboard shortcuts from "Run".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>buildSketchMenu</CODE> in class <CODE>processing.mode.java.JavaEditor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sketch menu</DL>
</DD>
</DL>
<HR>

<A NAME="buildDebugMenu()"><!-- --></A><H3>
buildDebugMenu</H3>
<PRE>
protected javax.swing.JMenu <B>buildDebugMenu</B>()</PRE>
<DL>
<DD>Creates the debug menu. Includes ActionListeners for the menu items.
 Intended for adding to the menu bar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The debug menu</DL>
</DD>
</DL>
<HR>

<A NAME="buildModeMenu()"><!-- --></A><H3>
buildModeMenu</H3>
<PRE>
public javax.swing.JMenu <B>buildModeMenu</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>buildModeMenu</CODE> in class <CODE>processing.app.Editor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;ae)</PRE>
<DL>
<DD>Callback for menu items. Implementation of Swing ActionListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - Action event</DL>
</DD>
</DL>
<HR>

<A NAME="handleStop()"><!-- --></A><H3>
handleStop</H3>
<PRE>
public void <B>handleStop</B>()</PRE>
<DL>
<DD>Event handler called when hitting the stop button. Stops a running debug
 session or performs standard stop action if not currently debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleStop</CODE> in class <CODE>processing.mode.java.JavaEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleOpenInternal(java.lang.String)"><!-- --></A><H3>
handleOpenInternal</H3>
<PRE>
protected boolean <B>handleOpenInternal</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Event handler called when loading another sketch in this editor. Clears
 breakpoints of previous sketch.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleOpenInternal</CODE> in class <CODE>processing.app.Editor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>true if a sketch was opened, false if aborted</DL>
</DD>
</DL>
<HR>

<A NAME="stripBreakpointComments()"><!-- --></A><H3>
stripBreakpointComments</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&gt; <B>stripBreakpointComments</B>()</PRE>
<DL>
<DD>Extract breakpointed lines from source code marker comments. This removes
 marker comments from the editor text. Intended to be called on loading a
 sketch, since re-setting the sketches contents after removing the markers
 will clear all breakpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A>s where breakpoint marker comments were
 removed from.</DL>
</DD>
</DL>
<HR>

<A NAME="addBreakpointComments(java.lang.String)"><!-- --></A><H3>
addBreakpointComments</H3>
<PRE>
protected void <B>addBreakpointComments</B>(java.lang.String&nbsp;tabFilename)</PRE>
<DL>
<DD>Add breakpoint marker comments to the source file of a specific tab. This
 acts on the source file on disk, not the editor text. Intended to be
 called just after saving the sketch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabFilename</CODE> - the tab file name</DL>
</DD>
</DL>
<HR>

<A NAME="handleSave(boolean)"><!-- --></A><H3>
handleSave</H3>
<PRE>
public boolean <B>handleSave</B>(boolean&nbsp;immediately)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleSave</CODE> in class <CODE>processing.app.Editor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSaveAs()"><!-- --></A><H3>
handleSaveAs</H3>
<PRE>
public boolean <B>handleSaveAs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleSaveAs</CODE> in class <CODE>processing.mode.java.JavaEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabContents(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTabContents</H3>
<PRE>
protected void <B>setTabContents</B>(java.lang.String&nbsp;tabFilename,
                              java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Set text contents of a specific tab. Updates underlying document and text
 area. Clears Breakpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabFilename</CODE> - the tab file name<DD><CODE>code</CODE> - the text to set</DL>
</DD>
</DL>
<HR>

<A NAME="clearConsole()"><!-- --></A><H3>
clearConsole</H3>
<PRE>
public void <B>clearConsole</B>()</PRE>
<DL>
<DD>Clear the console.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clear current text selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectLine(int)"><!-- --></A><H3>
selectLine</H3>
<PRE>
public void <B>selectLine</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD>Select a line in the current tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIdx</CODE> - 0-based line number</DL>
</DD>
</DL>
<HR>

<A NAME="cursorToLineStart(int)"><!-- --></A><H3>
cursorToLineStart</H3>
<PRE>
public void <B>cursorToLineStart</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD>Set the cursor to the start of a line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIdx</CODE> - 0-based line number</DL>
</DD>
</DL>
<HR>

<A NAME="cursorToLineEnd(int)"><!-- --></A><H3>
cursorToLineEnd</H3>
<PRE>
public void <B>cursorToLineEnd</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD>Set the cursor to the end of a line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIdx</CODE> - 0-based line number</DL>
</DD>
</DL>
<HR>

<A NAME="switchToTab(java.lang.String)"><!-- --></A><H3>
switchToTab</H3>
<PRE>
public void <B>switchToTab</B>(java.lang.String&nbsp;tabFileName)</PRE>
<DL>
<DD>Switch to a tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabFileName</CODE> - the file name identifying the tab. (as in
 <CODE>SketchCode.getFileName()</CODE>)</DL>
</DD>
</DL>
<HR>

<A NAME="dbg()"><!-- --></A><H3>
dbg</H3>
<PRE>
public <A HREF="../../../../com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A> <B>dbg</B>()</PRE>
<DL>
<DD>Access the debugger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the debugger controller object</DL>
</DD>
</DL>
<HR>

<A NAME="mode()"><!-- --></A><H3>
mode</H3>
<PRE>
public <A HREF="../../../../com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug">DebugMode</A> <B>mode</B>()</PRE>
<DL>
<DD>Access the mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mode object</DL>
</DD>
</DL>
<HR>

<A NAME="textArea()"><!-- --></A><H3>
textArea</H3>
<PRE>
public <A HREF="../../../../com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A> <B>textArea</B>()</PRE>
<DL>
<DD>Access the custom text area object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text area object</DL>
</DD>
</DL>
<HR>

<A NAME="variableInspector()"><!-- --></A><H3>
variableInspector</H3>
<PRE>
public <A HREF="../../../../com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A> <B>variableInspector</B>()</PRE>
<DL>
<DD>Access variable inspector window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variable inspector object</DL>
</DD>
</DL>
<HR>

<A NAME="toolbar()"><!-- --></A><H3>
toolbar</H3>
<PRE>
public <A HREF="../../../../com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A> <B>toolbar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showVariableInspector()"><!-- --></A><H3>
showVariableInspector</H3>
<PRE>
public void <B>showVariableInspector</B>()</PRE>
<DL>
<DD>Show the variable inspector window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showVariableInspector(boolean)"><!-- --></A><H3>
showVariableInspector</H3>
<PRE>
public void <B>showVariableInspector</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visibility of the variable inspector window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to set the variable inspector visible, false for
 invisible.</DL>
</DD>
</DL>
<HR>

<A NAME="hideVariableInspector()"><!-- --></A><H3>
hideVariableInspector</H3>
<PRE>
public void <B>hideVariableInspector</B>()</PRE>
<DL>
<DD>Hide the variable inspector window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleVariableInspector()"><!-- --></A><H3>
toggleVariableInspector</H3>
<PRE>
public void <B>toggleVariableInspector</B>()</PRE>
<DL>
<DD>Toggle visibility of the variable inspector window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextArea()"><!-- --></A><H3>
createTextArea</H3>
<PRE>
protected processing.app.syntax.JEditTextArea <B>createTextArea</B>()</PRE>
<DL>
<DD>Text area factory method. Instantiates the customized TextArea.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createTextArea</CODE> in class <CODE>processing.app.Editor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the customized text area object</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentLine(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
setCurrentLine</H3>
<PRE>
public void <B>setCurrentLine</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</PRE>
<DL>
<DD>Set the line to highlight as currently suspended at. Will override the
 breakpoint color, if set. Switches to the appropriate tab and scroll to
 the line by placing the cursor there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to highlight as current suspended line</DL>
</DD>
</DL>
<HR>

<A NAME="clearCurrentLine()"><!-- --></A><H3>
clearCurrentLine</H3>
<PRE>
public void <B>clearCurrentLine</B>()</PRE>
<DL>
<DD>Clear the highlight for the debuggers current line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBreakpointedLine(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
addBreakpointedLine</H3>
<PRE>
public void <B>addBreakpointedLine</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;lineID)</PRE>
<DL>
<DD>Add highlight for a breakpointed line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineID</CODE> - the line id to highlight as breakpointed</DL>
</DD>
</DL>
<HR>

<A NAME="addBreakpointedLine(int)"><!-- --></A><H3>
addBreakpointedLine</H3>
<PRE>
public void <B>addBreakpointedLine</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD>Add highlight for a breakpointed line on the current tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIdx</CODE> - the line index on the current tab to highlight as
 breakpointed</DL>
</DD>
</DL>
<HR>

<A NAME="removeBreakpointedLine(int)"><!-- --></A><H3>
removeBreakpointedLine</H3>
<PRE>
public void <B>removeBreakpointedLine</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD>Remove a highlight for a breakpointed line. Needs to be on the current
 tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIdx</CODE> - the line index on the current tab to remove a breakpoint
 highlight from</DL>
</DD>
</DL>
<HR>

<A NAME="clearBreakpointedLines()"><!-- --></A><H3>
clearBreakpointedLines</H3>
<PRE>
public void <B>clearBreakpointedLines</B>()</PRE>
<DL>
<DD>Remove all highlights for breakpointed lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineIDInCurrentTab(int)"><!-- --></A><H3>
getLineIDInCurrentTab</H3>
<PRE>
public <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A> <B>getLineIDInCurrentTab</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD>Retrieve a <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A> object for a line on the current tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIdx</CODE> - the line index on the current tab
<DT><B>Returns:</B><DD>the <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A> object representing a line index on the
 current tab</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLineID()"><!-- --></A><H3>
getCurrentLineID</H3>
<PRE>
protected <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A> <B>getCurrentLineID</B>()</PRE>
<DL>
<DD>Retrieve line of sketch where the cursor currently resides.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInCurrentTab(com.martinleopold.mode.debug.LineID)"><!-- --></A><H3>
isInCurrentTab</H3>
<PRE>
public boolean <B>isInCurrentTab</B>(<A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>&nbsp;line)</PRE>
<DL>
<DD>Check whether a <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A> is on the current tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A>
<DT><B>Returns:</B><DD>true, if the <A HREF="../../../../com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A> is on the current tab.</DL>
</DD>
</DL>
<HR>

<A NAME="setCode(processing.app.SketchCode)"><!-- --></A><H3>
setCode</H3>
<PRE>
protected void <B>setCode</B>(processing.app.SketchCode&nbsp;code)</PRE>
<DL>
<DD>Event handler called when switching between tabs. Loads all line
 background colors set for the tab.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setCode</CODE> in class <CODE>processing.app.Editor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - tab to switch to</DL>
</DD>
</DL>
<HR>

<A NAME="getTab(java.lang.String)"><!-- --></A><H3>
getTab</H3>
<PRE>
public processing.app.SketchCode <B>getTab</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Get a tab by its file name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the filename to search for.
<DT><B>Returns:</B><DD>the <CODE>SketchCode</CODE> object representing the tab, or null if
 not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTab()"><!-- --></A><H3>
getCurrentTab</H3>
<PRE>
public processing.app.SketchCode <B>getCurrentTab</B>()</PRE>
<DL>
<DD>Retrieve the current tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>SketchCode</CODE> representing the current tab</DL>
</DD>
</DL>
<HR>

<A NAME="currentDocument()"><!-- --></A><H3>
currentDocument</H3>
<PRE>
public javax.swing.text.Document <B>currentDocument</B>()</PRE>
<DL>
<DD>Access the currently edited document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document object</DL>
</DD>
</DL>
<HR>

<A NAME="createToolbar()"><!-- --></A><H3>
createToolbar</H3>
<PRE>
public processing.app.EditorToolbar <B>createToolbar</B>()</PRE>
<DL>
<DD>Factory method for the editor toolbar. Instantiates the customized
 toolbar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createToolbar</CODE> in class <CODE>processing.mode.java.JavaEditor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the toolbar</DL>
</DD>
</DL>
<HR>

<A NAME="gutterDblClicked(int)"><!-- --></A><H3>
gutterDblClicked</H3>
<PRE>
public void <B>gutterDblClicked</B>(int&nbsp;lineIdx)</PRE>
<DL>
<DD>Event Handler for double clicking in the left hand gutter area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIdx</CODE> - the line (0-based) that was double clicked</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/DebugBuild.html" title="class in com.martinleopold.mode.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/martinleopold/mode/debug/DebugEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
