<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Aug 18 18:24:04 CEST 2012 -->
<TITLE>
LocalVariableNode
</TITLE>

<META NAME="date" CONTENT="2012-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalVariableNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineListener.html" title="interface in com.martinleopold.mode.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/martinleopold/mode/debug/LocalVariableNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalVariableNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.martinleopold.mode.debug</FONT>
<BR>
Class LocalVariableNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">com.martinleopold.mode.debug.VariableNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.martinleopold.mode.debug.LocalVariableNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalVariableNode</B><DT>extends <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A></DL>
</PRE>

<P>
Specialized <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug"><CODE>VariableNode</CODE></A> for representing local variables. Overrides
 <A HREF="../../../../com/martinleopold/mode/debug/LocalVariableNode.html#setValue(com.sun.jdi.Value)"><CODE>setValue(com.sun.jdi.Value)</CODE></A> to properly change the value of the encapsulated local
 variable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Leopold <m@martinleopold.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.jdi.StackFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/LocalVariableNode.html#frame">frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.jdi.LocalVariable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/LocalVariableNode.html#var">var</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.martinleopold.mode.debug.VariableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.martinleopold.mode.debug.<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#children">children</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#name">name</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#parent">parent</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#type">type</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_ARRAY">TYPE_ARRAY</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_BOOLEAN">TYPE_BOOLEAN</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_BYTE">TYPE_BYTE</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_CHAR">TYPE_CHAR</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_DOUBLE">TYPE_DOUBLE</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_FLOAT">TYPE_FLOAT</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_INTEGER">TYPE_INTEGER</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_LONG">TYPE_LONG</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_OBJECT">TYPE_OBJECT</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_SHORT">TYPE_SHORT</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_STRING">TYPE_STRING</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#TYPE_VOID">TYPE_VOID</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/LocalVariableNode.html#LocalVariableNode(java.lang.String, java.lang.String, com.sun.jdi.Value, com.sun.jdi.LocalVariable, com.sun.jdi.StackFrame)">LocalVariableNode</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  com.sun.jdi.Value&nbsp;value,
                  com.sun.jdi.LocalVariable&nbsp;var,
                  com.sun.jdi.StackFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../com/martinleopold/mode/debug/LocalVariableNode.html" title="class in com.martinleopold.mode.debug"><CODE>LocalVariableNode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martinleopold/mode/debug/LocalVariableNode.html#setValue(com.sun.jdi.Value)">setValue</A></B>(com.sun.jdi.Value&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.martinleopold.mode.debug.VariableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.martinleopold.mode.debug.<A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#addChild(com.martinleopold.mode.debug.VariableNode)">addChild</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#addChildren(java.util.List)">addChildren</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#children()">children</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getChildCount()">getChildCount</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getDescription()">getDescription</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getName()">getName</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getParent()">getParent</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getStringValue()">getStringValue</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getType()">getType</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getTypeName()">getTypeName</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#getValue()">getValue</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#hashCode()">hashCode</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#remove(int)">remove</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#remove(javax.swing.tree.MutableTreeNode)">remove</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="var"><!-- --></A><H3>
var</H3>
<PRE>
protected com.sun.jdi.LocalVariable <B>var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frame"><!-- --></A><H3>
frame</H3>
<PRE>
protected com.sun.jdi.StackFrame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalVariableNode(java.lang.String, java.lang.String, com.sun.jdi.Value, com.sun.jdi.LocalVariable, com.sun.jdi.StackFrame)"><!-- --></A><H3>
LocalVariableNode</H3>
<PRE>
public <B>LocalVariableNode</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type,
                         com.sun.jdi.Value&nbsp;value,
                         com.sun.jdi.LocalVariable&nbsp;var,
                         com.sun.jdi.StackFrame&nbsp;frame)</PRE>
<DL>
<DD>Construct a <A HREF="../../../../com/martinleopold/mode/debug/LocalVariableNode.html" title="class in com.martinleopold.mode.debug"><CODE>LocalVariableNode</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>type</CODE> - the type<DD><CODE>value</CODE> - the value<DD><CODE>var</CODE> - the local variable<DD><CODE>frame</CODE> - the stack frame containing the local variable</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(com.sun.jdi.Value)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(com.sun.jdi.Value&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html#setValue(com.sun.jdi.Value)">setValue</A></CODE> in class <CODE><A HREF="../../../../com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/LineListener.html" title="interface in com.martinleopold.mode.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/martinleopold/mode/debug/LocalVariableNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalVariableNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
