<?xml version="1.0"?>
<project name="DebugMode" default="install" basedir="./">
    <description>Debugger for the PDE, Processing 2.0</description>

    <!-- name of your mode package (will be used as dir name) -->
    <property name="lib.name" 	value="DebugMode" />

    <!-- version -->
    <property name="release" 	value="0.7.2" />

    <!-- java version -->
    <property name="java.target.version" value="1.6" />

    <!-- processing jars are in different locations now (2.0b5). we need: core.jar, pde.jar, ecj.jar -->
    <property name="processing.core" location="/Users/mlg/Documents/NetbeansProjects/p5-git/processing/core/library/core.jar" />
    <property name="processing.pde" location="/Users/mlg/Documents/NetbeansProjects/p5-git/processing/app/pde.jar" />
    <property name="processing.ecj" location="/Users/mlg/Documents/NetbeansProjects/p5-git/processing/java/mode/ecj.jar" />

    <!-- location of extra processing jars to be added to the classpath. (not really needed)  -->
    <property name="processing.classes" location="/Users/mlg/Documents/NetbeansProjects/p5-svn/trunk/processing/build/macosx/work/Processing.app/Contents/Resources/Java/" />

    <!-- folder to install modes in (probably a folder called "modes" inside your sketchbook folder) -->
    <property name="processing.modes" location="/Users/mlg/Documents/Processing/modes"/>

    <!-- path to your processing executable. -->
    <property name="processing.executable" location="/Users/mlg/Documents/NetbeansProjects/p5-svn/trunk/processing/build/macosx/work/Processing.app/Contents/MacOS/JavaApplicationStub"/>




    <!-- - - - - - - - - - - - - - - - - - - - - - - -->
    <property name="src" 		value="src" />
    <property name="build" 		value="build" />
    <property name="bin" 		value="bin" />
    <property name="dist" 		value="dist" />
    <property name="doc" 		value="doc" />
    <property name="debug"              value="off" /> <!-- generate debug info when building -->

    <path id="library-classpath">
        <pathelement path="${processing.core}" />
        <pathelement path="${processing.pde}" />
        <pathelement path="${processing.ecj}" />

        <fileset dir="${processing.classes}" >
            <include name="*.jar" />
        </fileset>

        <fileset dir="lib" >
            <include name="*.jar" />
        </fileset>
    </path>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        HELP
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="help">
        <echo>HEELP!</echo>
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        BUILD
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="build">
        <propertyfile file="build.number"> <!-- create file if it doesn't exist. add release version -->
            <entry key="release" value="${release}" />
        </propertyfile>
        <buildnumber file="build.number" /> <!-- increment build number -->


        <!-- insert build nos. in source code -->
        <!--
        <replace dir="${src}" token="@@version@@" value="${build.number}" />
        <replace dir="${src}" token="@@pretty-version@@" value="${release}" />
        -->

        <mkdir dir="${build}" />
        <!-- <echo message="debug: ${debug}" /> -->
        <javac srcdir="${src}" destdir="${build}" source="${java.target.version}" includeantruntime="false" debug="${debug}">
            <classpath>
                <path refid="library-classpath"/>
            </classpath>
        </javac>
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        PACKAGE
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="package" depends="build, javadoc">
        <delete dir="${dist}" />
        <property name="bundle" value="${dist}/${lib.name}"/>
        <mkdir dir="${bundle}" />
        <mkdir dir="${bundle}/mode" />

        <jar jarfile="${bundle}/mode/${lib.name}.jar" basedir="build">
            <manifest>
                <attribute name="Implementation-Title" value="${lib.name}" />
                <attribute name="Implementation-Version" value="${release}.${build.number}" />
            </manifest>
        </jar>
		<!--zip destfile="${dist}/mode/${lib.name}.jar" excludes="**/*.MF">
		    <zipgroupfileset dir="lib" includes="*.jar" />
		</zip-->

        <copy todir="${bundle}">
            <fileset dir="resources/" />
        </copy>

        <copy todir="${bundle}/mode">
            <fileset dir="lib/" />
        </copy>

        <replaceregexp file="${bundle}/mode.properties" flags="g"
                               match="@@version@@" replace="${build.number}" />
        <replaceregexp file="${bundle}/mode.properties" flags="g"
                               match="@@pretty-version@@" replace="${release}" />

        <!-- include hacked pde.jar in dist folder -->
        <!-- <copy file="${processing.classes}/pde.jar" todir="${dist}" /> -->
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        INSTALL
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="install" depends="package" >
        <delete dir="${processing.modes}/${lib.name}" />

        <copy todir="${processing.modes}/">
            <fileset dir="${dist}" />
        </copy>
    </target>

    <target name="install-debug" depends="clean">
        <!-- depends on clean to force recompile (with debug info) -->
        <antcall target="install">
            <param name="debug" value="true" />
        </antcall>
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        CLEAN
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="clean" >
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${doc}" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        RUN
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="run" depends="install">
        <exec executable="${processing.executable}" spawn="false" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        DOC
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="javadoc" depends="">
        <delete dir="${doc}" />
        <javadoc sourcepath="${src}" destdir="${doc}">
            <classpath>
                <path refid="library-classpath"/>
            </classpath>
        </javadoc>
        <property name="docfile" value="DebugMode-docs.zip" />
        <zip destfile="${docfile}" basedir="${doc}" />
        <delete dir="${doc}" />
        <move file="${docfile}" todir="${doc}" />
    </target>
</project>
