<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jun 27 00:28:54 CEST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/martinleopold/mode/debug/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Callback for menu items.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#addBreakpointedLine(int)"><B>addBreakpointedLine(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Add highlight for a breakpointed line.
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#addChild(com.martinleopold.mode.debug.VariableNode)"><B>addChild(VariableNode)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#addListener(com.martinleopold.mode.debug.LineListener)"><B>addListener(LineListener)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#attach()"><B>attach()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#bgColor"><B>bgColor</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#bpr"><B>bpr</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#BREAKPOINT_COLOR"><B>BREAKPOINT_COLOR</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#breakpointedLines"><B>breakpointedLines</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#breakpointOnLine(com.martinleopold.mode.debug.LineID)"><B>breakpointOnLine(LineID)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#breakpoints"><B>breakpoints</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugBuild.html#build(java.io.File, java.io.File, boolean)"><B>build(File, File, boolean)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugBuild.html" title="class in com.martinleopold.mode.debug">DebugBuild</A>
<DD>Preprocess and compile sketch.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#build"><B>build</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#buildDebugMenu()"><B>buildDebugMenu()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Creates the debug menu.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#changedUpdate(javax.swing.event.DocumentEvent)"><B>changedUpdate(DocumentEvent)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD><CODE>DocumentListener</CODE> callback.
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#children()"><B>children()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#clear()"><B>clear()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>Clear this line highlight.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#clearConsole()"><B>clearConsole()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Clear the console.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#clearCurrentLine()"><B>clearCurrentLine()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Clear the highlight for the debuggers current line.
<DT><A HREF="./com/martinleopold/mode/debug/TextArea.html#clearLineBgColor(int)"><B>clearLineBgColor(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A>
<DD>Clear the background color of a line.
<DT><A HREF="./com/martinleopold/mode/debug/TextArea.html#clearLineBgColors()"><B>clearLineBgColors()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A>
<DD>Clear all line background colors.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Clear current text selection.
<DT><A HREF="./com/martinleopold/mode/debug/package-summary.html"><B>com.martinleopold.mode.debug</B></A> - package com.martinleopold.mode.debug<DD>&nbsp;<DT><A HREF="./com/martinleopold/mode/debug/Compiler.html#compile(processing.mode.java.JavaBuild)"><B>compile(JavaBuild)</B></A> - 
Static method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Compiler.html" title="class in com.martinleopold.mode.debug">Compiler</A>
<DD>Compile with ECJ.
<DT><A HREF="./com/martinleopold/mode/debug/Compiler.html" title="class in com.martinleopold.mode.debug"><B>Compiler</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Copied from processing.mode.java.Compiler, just added -g switch to generate
 debugging info.<DT><A HREF="./com/martinleopold/mode/debug/Compiler.html#Compiler()"><B>Compiler()</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Compiler.html" title="class in com.martinleopold.mode.debug">Compiler</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#CONTINUE"><B>CONTINUE</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#continueDebug()"><B>continueDebug()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Resume paused debugging session.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#continueMenuItem"><B>continueMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#create(java.lang.String, int)"><B>create(String, int)</B></A> - 
Static method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>Factory
<DT><A HREF="./com/martinleopold/mode/debug/DebugMode.html#createEditor(processing.app.Base, java.lang.String, processing.app.EditorState)"><B>createEditor(Base, String, EditorState)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug">DebugMode</A>
<DD>Create a new editor associated with this mode.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#createTextArea()"><B>createTextArea()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Text area factory method.
<DT><A HREF="./com/martinleopold/mode/debug/EditorX.html#createTextArea()"><B>createTextArea()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/EditorX.html" title="class in com.martinleopold.mode.debug">EditorX</A>
<DD>Factory method for the TextArea used by this Editor.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#createToolbar()"><B>createToolbar()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Factory method for the editor toolbar.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#CURRENT_LINE_COLOR"><B>CURRENT_LINE_COLOR</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#currentDocument()"><B>currentDocument()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Access the currently edited document.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#currentLine"><B>currentLine</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#currentThread"><B>currentThread</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#cursorToLineEnd(int)"><B>cursorToLineEnd(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Set the cursor to the end of a line.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#cursorToLineStart(int)"><B>cursorToLineStart(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Set the cursor to the start of a line.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#dbg"><B>dbg</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#dbg()"><B>dbg()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Access the debugger.
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#dbg"><B>dbg</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugBuild.html" title="class in com.martinleopold.mode.debug"><B>DebugBuild</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Copied from processing.mode.java.JavaBuild, just changed compiler.<DT><A HREF="./com/martinleopold/mode/debug/DebugBuild.html#DebugBuild(processing.app.Sketch)"><B>DebugBuild(Sketch)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugBuild.html" title="class in com.martinleopold.mode.debug">DebugBuild</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug"><B>DebugEditor</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Main View Class.<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#DebugEditor(processing.app.Base, java.lang.String, processing.app.EditorState, processing.app.Mode)"><B>DebugEditor(Base, String, EditorState, Mode)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug"><B>Debugger</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Main controller class for debugging mode.<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#Debugger(com.martinleopold.mode.debug.DebugEditor)"><B>Debugger(DebugEditor)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Construct a Debugger object.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#debugMenu"><B>debugMenu</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#debugMenuItem"><B>debugMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug"><B>DebugMode</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Debug Mode for Processing.<DT><A HREF="./com/martinleopold/mode/debug/DebugMode.html#DebugMode(processing.app.Base, java.io.File)"><B>DebugMode(Base, File)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug">DebugMode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugRunner.html" title="class in com.martinleopold.mode.debug"><B>DebugRunner</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Runs a JavaBuild.<DT><A HREF="./com/martinleopold/mode/debug/DebugRunner.html#DebugRunner(processing.mode.java.JavaBuild, processing.app.RunnerListener)"><B>DebugRunner(JavaBuild, RunnerListener)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugRunner.html" title="class in com.martinleopold.mode.debug">DebugRunner</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug"><B>DebugToolbar</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Custom toolbar for the editor window.<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#DebugToolbar(processing.app.Editor, processing.app.Base)"><B>DebugToolbar(Editor, Base)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#detach()"><B>detach()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#disable()"><B>disable()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#dispose()"><B>dispose()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#dmode"><B>dmode</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#doc"><B>doc</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#editEvent(javax.swing.event.DocumentEvent)"><B>editEvent(DocumentEvent)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>Called when the <CODE>Document</CODE> registered using <A HREF="./com/martinleopold/mode/debug/LineID.html#startTracking(javax.swing.text.Document)"><CODE>LineID.startTracking(javax.swing.text.Document)</CODE></A>
 is edited.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#editor"><B>editor</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#editor()"><B>editor()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#editor"><B>editor</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/EditorX.html" title="class in com.martinleopold.mode.debug"><B>EditorX</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Mimic the behaviour that i want for processing.app.Editor.<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#enable()"><B>enable()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>Test whether this <A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A> is equal to another object.
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#EXPORT"><B>EXPORT</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#fileName"><B>fileName</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#fileName()"><B>fileName()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#finalize()"><B>finalize()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#getAllowsChildren()"><B>getAllowsChildren()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#getChildAt(int)"><B>getChildAt(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#getColor()"><B>getColor()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>Retrieve the color for highlighting this line.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#getCurrentLineID()"><B>getCurrentLineID()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Retrieve line of sketch where the cursor currently resides.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#getFieldRecursive(com.sun.jdi.Field, com.sun.jdi.ObjectReference, int, int)"><B>getFieldRecursive(Field, ObjectReference, int, int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Recursively resolve a field for use in a <CODE>JTree</CODE>.
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#getIndex(javax.swing.tree.TreeNode)"><B>getIndex(TreeNode)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/TextArea.html#getLineBgColor(int)"><B>getLineBgColor(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A>
<DD>Get a lines background color.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#getLineIDInCurrentTab(int)"><B>getLineIDInCurrentTab(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Retrieve a <A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A> object for a line on the current tab.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#getLocals(com.sun.jdi.ThreadReference, int)"><B>getLocals(ThreadReference, int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Compile a list of current locals usable for insertion into a
 <CODE>JTree</CODE>.
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#getParent()"><B>getParent()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableInspector.html#getRootNode()"><B>getRootNode()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A>
<DD>Access the root node of the JTree.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#getSourceLine(java.lang.String, int, int)"><B>getSourceLine(String, int, int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Read a line from the given file in the builds src folder.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#getStackTrace(com.sun.jdi.ThreadReference)"><B>getStackTrace(ThreadReference)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Get the current call stack trace usable for insertion into a
 <CODE>JTree</CODE>.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#getThisFields(com.sun.jdi.ThreadReference, int)"><B>getThisFields(ThreadReference, int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Compile a list of fields in the current this object usable for insertion
 into a <CODE>JTree</CODE>.
<DT><A HREF="./com/martinleopold/mode/debug/DebugMode.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug">DebugMode</A>
<DD>Return the pretty/printable/menu name for this mode.
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#getTitle(int, boolean)"><B>getTitle(int, boolean)</B></A> - 
Static method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>Get the title for a toolbar button.
<DT><A HREF="./com/martinleopold/mode/debug/VariableInspector.html#getTree()"><B>getTree()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A>
<DD>Access the JTree.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#handlePressed(java.awt.event.MouseEvent, int)"><B>handlePressed(MouseEvent, int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>Event handler called when a toolbar button is clicked.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#handleStop()"><B>handleStop()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Event handler called when hitting the stop button.
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#hideVariableInspector()"><B>hideVariableInspector()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Hide the variable inspector window.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#init()"><B>init()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>Initialize buttons.
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#insert(javax.swing.tree.MutableTreeNode, int)"><B>insert(MutableTreeNode, int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#insertUpdate(javax.swing.event.DocumentEvent)"><B>insertUpdate(DocumentEvent)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD><CODE>DocumentListener</CODE> callback.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#isInCurrentTab(com.martinleopold.mode.debug.LineID)"><B>isInCurrentTab(LineID)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Check whether a <A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><CODE>LineID</CODE></A> is on the current tab.
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#isOnLine(com.martinleopold.mode.debug.LineID)"><B>isOnLine(LineID)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#isOnLine(com.martinleopold.mode.debug.LineID)"><B>isOnLine(LineID)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#isPaused()"><B>isPaused()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Check whether the debugger is paused.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#isStarted()"><B>isStarted()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Check whether a debugging session is running.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/DebugRunner.html#launch()"><B>launch()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugRunner.html" title="class in com.martinleopold.mode.debug">DebugRunner</A>
<DD>Launch the virtual machine.
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#line"><B>line</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug"><B>LineBreakpoint</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>&nbsp;<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#LineBreakpoint(int, com.martinleopold.mode.debug.Debugger)"><B>LineBreakpoint(int, Debugger)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#lineChanged(com.martinleopold.mode.debug.LineID, int, int)"><B>lineChanged(LineID, int, int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineListener.html#lineChanged(com.martinleopold.mode.debug.LineID, int, int)"><B>lineChanged(LineID, int, int)</B></A> - 
Method in interface com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineListener.html" title="interface in com.martinleopold.mode.debug">LineListener</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/TextArea.html#lineColors"><B>lineColors</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug"><B>LineHighlight</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Model/Controller for a highlighted source code line.<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#LineHighlight(int, java.awt.Color, com.martinleopold.mode.debug.DebugEditor)"><B>LineHighlight(int, Color, DebugEditor)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>Create a <A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug"><CODE>LineHighlight</CODE></A> on the current tab.
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#lineID()"><B>lineID()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#lineID"><B>lineID</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#lineID()"><B>lineID()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>Retrieve the line id of this <A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug"><CODE>LineHighlight</CODE></A>.
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug"><B>LineID</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Describes an ID for a code line.<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#lineIdx"><B>lineIdx</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#lineIdx()"><B>lineIdx()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineListener.html" title="interface in com.martinleopold.mode.debug"><B>LineListener</B></A> - Interface in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>&nbsp;<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#lineMap"><B>lineMap</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#lineMapping()"><B>lineMapping()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineMapping.html" title="class in com.martinleopold.mode.debug"><B>LineMapping</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Utility class for mapping line numbers between "sketch space" (i.e.<DT><A HREF="./com/martinleopold/mode/debug/LineMapping.html#LineMapping()"><B>LineMapping()</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineMapping.html" title="class in com.martinleopold.mode.debug">LineMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#listBreakpoints()"><B>listBreakpoints()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print a list of currently set breakpoints.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#listBreakpointsMenuItem"><B>listBreakpointsMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#listeners"><B>listeners</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#locationToLineID(com.sun.jdi.Location)"><B>locationToLineID(Location)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/VariableInspector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#mainClass"><B>mainClass</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#mainClass()"><B>mainClass()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#mainClassName"><B>mainClassName</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#name"><B>name</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#NEW"><B>NEW</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#nonWhiteSpaceOffset(java.lang.String)"><B>nonWhiteSpaceOffset(String)</B></A> - 
Static method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>Calculate the offset of the first non-whitespace character in a string.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#onWindowClosing(java.awt.event.WindowEvent)"><B>onWindowClosing(WindowEvent)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Event handler called when closing the editor window.
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#OPEN"><B>OPEN</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/LineHighlight.html#paint()"><B>paint()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A>
<DD>(Re-)paint this line highlight.
<DT><A HREF="./com/martinleopold/mode/debug/TextAreaPainter.html#paintLine(java.awt.Graphics, processing.app.syntax.TokenMarker, int, int)"><B>paintLine(Graphics, TokenMarker, int, int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextAreaPainter.html" title="class in com.martinleopold.mode.debug">TextAreaPainter</A>
<DD>Paint a line.
<DT><A HREF="./com/martinleopold/mode/debug/TextAreaPainter.html#paintLineBgColor(java.awt.Graphics, int, int)"><B>paintLineBgColor(Graphics, int, int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextAreaPainter.html" title="class in com.martinleopold.mode.debug">TextAreaPainter</A>
<DD>Paint the background color of a line.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#paused"><B>paused</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#pos"><B>pos</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printLocals()"><B>printLocals()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print local variables.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#printLocalsMenuItem"><B>printLocalsMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printLocalVariables(com.sun.jdi.ThreadReference)"><B>printLocalVariables(ThreadReference)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print local variables on a suspended thread.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printSource()"><B>printSource()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print a source code snippet of the current location.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printSourceLocation(com.sun.jdi.ThreadReference)"><B>printSourceLocation(ThreadReference)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print source code snippet of current location in a suspended thread.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printSourceLocation(com.sun.jdi.Location)"><B>printSourceLocation(Location)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print source code snippet.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#printSourceMenuItem"><B>printSourceMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print the current stack trace.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printStackTrace(com.sun.jdi.ThreadReference)"><B>printStackTrace(ThreadReference)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print call stack trace of a thread.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#printStackTraceMenuItem"><B>printStackTraceMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printThis()"><B>printThis()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print fields of current <code>this</code>-object.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printThis(com.sun.jdi.ThreadReference)"><B>printThis(ThreadReference)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print visible fields of current "this" object on a suspended thread.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#printThisMenuItem"><B>printThisMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#printType(com.sun.jdi.ReferenceType)"><B>printType(ReferenceType)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Print info about a ReferenceType.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#remove()"><B>remove()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#remove(javax.swing.tree.MutableTreeNode)"><B>remove(MutableTreeNode)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#removeBreakpoint()"><B>removeBreakpoint()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Remove a breakpoint from the current line (if set).
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#removeBreakpointedLine(int)"><B>removeBreakpointedLine(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Remove a highlight for a breakpointed line.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#removeBreakpointMenuItem"><B>removeBreakpointMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#removeFromParent()"><B>removeFromParent()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#removeListener(com.martinleopold.mode.debug.LineListener)"><B>removeListener(LineListener)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#removeUpdate(javax.swing.event.DocumentEvent)"><B>removeUpdate(DocumentEvent)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD><CODE>DocumentListener</CODE> callback.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#requestedStep"><B>requestedStep</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#RUN"><B>RUN</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableInspector.html#run(com.martinleopold.mode.debug.VariableInspector)"><B>run(VariableInspector)</B></A> - 
Static method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VMEventReader.html#run()"><B>run()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VMEventReader.html" title="class in com.martinleopold.mode.debug">VMEventReader</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#runtime"><B>runtime</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#SAVE"><B>SAVE</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#selectLine(int)"><B>selectLine(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Select a line in the current tab.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#selectSourceLocation(com.sun.jdi.Location)"><B>selectSourceLocation(Location)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Mark a line in the editor by selecting it.
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#set()"><B>set()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#setBreakpoint()"><B>setBreakpoint()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Set a breakpoint on the current line.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#setBreakpointMenuItem"><B>setBreakpointMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#setCode(processing.app.SketchCode)"><B>setCode(SketchCode)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Event handler called when switching between tabs.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#setCurrentLine(com.martinleopold.mode.debug.LineID)"><B>setCurrentLine(LineID)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Set the line to highlight as currently suspended at.
<DT><A HREF="./com/martinleopold/mode/debug/TextArea.html#setLineBgColor(int, java.awt.Color)"><B>setLineBgColor(int, Color)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A>
<DD>Set the background color of a line.
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#setParent(javax.swing.tree.MutableTreeNode)"><B>setParent(MutableTreeNode)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#setUserObject(java.lang.Object)"><B>setUserObject(Object)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#showVariableInspector()"><B>showVariableInspector()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Show the variable inspector window.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#showVariableInspector(boolean)"><B>showVariableInspector(boolean)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Set visibility of the variable inspector window.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#srcPath"><B>srcPath</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#startDebug()"><B>startDebug()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Start a debugging session.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#started"><B>started</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#startTracking(javax.swing.text.Document)"><B>startTracking(Document)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>Attach a <CODE>Document</CODE> to enable line number tracking when editing.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#step(int)"><B>step(int)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Step through source code lines.
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#STEP_INTO"><B>STEP_INTO</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#STEP_OUT"><B>STEP_OUT</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#STEP_OVER"><B>STEP_OVER</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#stepInto()"><B>stepInto()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Step into current statement.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#stepIntoMenuItem"><B>stepIntoMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#stepOut()"><B>stepOut()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Step out of current function.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#stepOutMenuItem"><B>stepOutMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#stepOver()"><B>stepOver()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Step over current statement.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#stepOverMenuItem"><B>stepOverMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#STOP"><B>STOP</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#stopDebug()"><B>stopDebug()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>End debugging session.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#stopMenuItem"><B>stopMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#switchToTab(java.lang.String)"><B>switchToTab(String)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Switch to a tab.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#ta"><B>ta</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/TextAreaPainter.html#ta"><B>ta</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextAreaPainter.html" title="class in com.martinleopold.mode.debug">TextAreaPainter</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#textArea()"><B>textArea()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug"><B>TextArea</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Customized text area.<DT><A HREF="./com/martinleopold/mode/debug/TextArea.html#TextArea(processing.app.syntax.TextAreaDefaults)"><B>TextArea(TextAreaDefaults)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/TextAreaPainter.html" title="class in com.martinleopold.mode.debug"><B>TextAreaPainter</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Customized line painter.<DT><A HREF="./com/martinleopold/mode/debug/TextAreaPainter.html#TextAreaPainter(com.martinleopold.mode.debug.TextArea, processing.app.syntax.TextAreaDefaults)"><B>TextAreaPainter(TextArea, TextAreaDefaults)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/TextAreaPainter.html" title="class in com.martinleopold.mode.debug">TextAreaPainter</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#TOGGLE_BREAKPOINT"><B>TOGGLE_BREAKPOINT</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugToolbar.html#TOGGLE_VAR_INSPECTOR"><B>TOGGLE_VAR_INSPECTOR</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">DebugToolbar</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#toggleBreakpoint()"><B>toggleBreakpoint()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Toggle the breakpoint on the current line.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#toggleVariableInspector()"><B>toggleVariableInspector()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Toggle visibility of the variable inspector window.
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#toggleVariableInspectorMenuItem"><B>toggleVariableInspectorMenuItem</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html#toString()"><B>toString()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineBreakpoint.html" title="class in com.martinleopold.mode.debug">LineBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#toString()"><B>toString()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>Output a string representation in the form fileName:lineNo+1.
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#toString()"><B>toString()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#trackedLines"><B>trackedLines</B></A> - 
Static variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#type"><B>type</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/LineID.html#updatePosition()"><B>updatePosition()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/LineID.html" title="class in com.martinleopold.mode.debug">LineID</A>
<DD>Update the tracked position.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#updateVariableInspector(com.sun.jdi.ThreadReference)"><B>updateVariableInspector(ThreadReference)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Update variable inspector window.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#value"><B>value</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#variableInspector()"><B>variableInspector()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>Access variable inspector window.
<DT><A HREF="./com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug"><B>VariableInspector</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Variable Inspector window.<DT><A HREF="./com/martinleopold/mode/debug/VariableInspector.html#VariableInspector()"><B>VariableInspector()</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A>
<DD>Creates new form NewJFrame
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug"><B>VariableNode</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Model for a variable in the variable inspector.<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#VariableNode(java.lang.String)"><B>VariableNode(String)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#VariableNode(java.lang.String, java.lang.String)"><B>VariableNode(String, String)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/VariableNode.html#VariableNode(java.lang.String, java.lang.String, java.lang.Object)"><B>VariableNode(String, String, Object)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VariableNode.html" title="class in com.martinleopold.mode.debug">VariableNode</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugEditor.html#vi"><B>vi</B></A> - 
Variable in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#vm()"><B>vm()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/mode/debug/DebugRunner.html#vm()"><B>vm()</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/DebugRunner.html" title="class in com.martinleopold.mode.debug">DebugRunner</A>
<DD>Additional access to the virtual machine.
<DT><A HREF="./com/martinleopold/mode/debug/Debugger.html#vmEvent(com.sun.jdi.event.EventSet)"><B>vmEvent(EventSet)</B></A> - 
Method in class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A>
<DD>Callback for VM events.
<DT><A HREF="./com/martinleopold/mode/debug/VMEventListener.html#vmEvent(com.sun.jdi.event.EventSet)"><B>vmEvent(EventSet)</B></A> - 
Method in interface com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VMEventListener.html" title="interface in com.martinleopold.mode.debug">VMEventListener</A>
<DD>Receive an event from the VM.
<DT><A HREF="./com/martinleopold/mode/debug/VMEventListener.html" title="interface in com.martinleopold.mode.debug"><B>VMEventListener</B></A> - Interface in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Interface for VM callbacks.<DT><A HREF="./com/martinleopold/mode/debug/VMEventReader.html" title="class in com.martinleopold.mode.debug"><B>VMEventReader</B></A> - Class in <A HREF="./com/martinleopold/mode/debug/package-summary.html">com.martinleopold.mode.debug</A><DD>Reader Thread for VM Events.<DT><A HREF="./com/martinleopold/mode/debug/VMEventReader.html#VMEventReader(com.sun.jdi.event.EventQueue, com.martinleopold.mode.debug.VMEventListener)"><B>VMEventReader(EventQueue, VMEventListener)</B></A> - 
Constructor for class com.martinleopold.mode.debug.<A HREF="./com/martinleopold/mode/debug/VMEventReader.html" title="class in com.martinleopold.mode.debug">VMEventReader</A>
<DD>Construct a VMEventReader.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/martinleopold/mode/debug/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
