<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Jul 19 01:12:39 CEST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/martinleopold/mode/debug/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.martinleopold.mode.debug</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.martinleopold.mode.debug.DebugEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">com.martinleopold.mode.debug.DebugEditor</A> extends processing.mode.java.JavaEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
breakpointedLines</H3>
<PRE>
java.util.List&lt;E&gt; <B>breakpointedLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentLine</H3>
<PRE>
<A HREF="com/martinleopold/mode/debug/LineHighlight.html" title="class in com.martinleopold.mode.debug">LineHighlight</A> <B>currentLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugMenu</H3>
<PRE>
javax.swing.JMenu <B>debugMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>debugMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
continueMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>continueMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>stopMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setBreakpointMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>setBreakpointMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeBreakpointMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>removeBreakpointMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listBreakpointsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>listBreakpointsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepOverMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>stepOverMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepIntoMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>stepIntoMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepOutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>stepOutMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printStackTraceMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>printStackTraceMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printLocalsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>printLocalsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printThisMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>printThisMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printSourceMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>printSourceMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printThreads</H3>
<PRE>
javax.swing.JMenuItem <B>printThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toggleVariableInspectorMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>toggleVariableInspectorMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dmode</H3>
<PRE>
<A HREF="com/martinleopold/mode/debug/DebugMode.html" title="class in com.martinleopold.mode.debug">DebugMode</A> <B>dmode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbg</H3>
<PRE>
<A HREF="com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A> <B>dbg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vi</H3>
<PRE>
<A HREF="com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">VariableInspector</A> <B>vi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ta</H3>
<PRE>
<A HREF="com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A> <B>ta</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.martinleopold.mode.debug.DebugToolbar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/martinleopold/mode/debug/DebugToolbar.html" title="class in com.martinleopold.mode.debug">com.martinleopold.mode.debug.DebugToolbar</A> extends processing.mode.java.JavaToolbar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.martinleopold.mode.debug.EditorX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/martinleopold/mode/debug/EditorX.html" title="class in com.martinleopold.mode.debug">com.martinleopold.mode.debug.EditorX</A> extends processing.mode.java.JavaEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
endUndoEvent</H3>
<PRE>
java.util.TimerTask <B>endUndoEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.martinleopold.mode.debug.TextArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">com.martinleopold.mode.debug.TextArea</A> extends processing.app.syntax.JEditTextArea implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gutterChars</H3>
<PRE>
int <B>gutterChars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gutterMargins</H3>
<PRE>
int <B>gutterMargins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gutterBgColor</H3>
<PRE>
java.awt.Color <B>gutterBgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gutterLineColor</H3>
<PRE>
java.awt.Color <B>gutterLineColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gutterText</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>gutterText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gutterTextColors</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>gutterTextColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineColors</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>lineColors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.martinleopold.mode.debug.TextAreaPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/martinleopold/mode/debug/TextAreaPainter.html" title="class in com.martinleopold.mode.debug">com.martinleopold.mode.debug.TextAreaPainter</A> extends processing.app.syntax.TextAreaPainter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ta</H3>
<PRE>
<A HREF="com/martinleopold/mode/debug/TextArea.html" title="class in com.martinleopold.mode.debug">TextArea</A> <B>ta</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.martinleopold.mode.debug.VariableInspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/martinleopold/mode/debug/VariableInspector.html" title="class in com.martinleopold.mode.debug">com.martinleopold.mode.debug.VariableInspector</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rootNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callStack</H3>
<PRE>
java.util.List&lt;E&gt; <B>callStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locals</H3>
<PRE>
java.util.List&lt;E&gt; <B>locals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thisFields</H3>
<PRE>
java.util.List&lt;E&gt; <B>thisFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
declaredThisFields</H3>
<PRE>
java.util.List&lt;E&gt; <B>declaredThisFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editor</H3>
<PRE>
<A HREF="com/martinleopold/mode/debug/DebugEditor.html" title="class in com.martinleopold.mode.debug">DebugEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbg</H3>
<PRE>
<A HREF="com/martinleopold/mode/debug/Debugger.html" title="class in com.martinleopold.mode.debug">Debugger</A> <B>dbg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
org.netbeans.swing.outline.Outline <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p5mode</H3>
<PRE>
boolean <B>p5mode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.martinleopold.mode.debug.VariableInspector.ValueCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/martinleopold/mode/debug/VariableInspector.ValueCellEditor.html" title="class in com.martinleopold.mode.debug">com.martinleopold.mode.debug.VariableInspector.ValueCellEditor</A> extends javax.swing.DefaultCellEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.martinleopold.mode.debug.VariableInspector.ValueCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/martinleopold/mode/debug/VariableInspector.ValueCellRenderer.html" title="class in com.martinleopold.mode.debug">com.martinleopold.mode.debug.VariableInspector.ValueCellRenderer</A> extends org.netbeans.swing.outline.DefaultOutlineCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/martinleopold/mode/debug/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/martinleopold/mode/debug/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
